<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70165be29e542a1b4e4162d3567d59f" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Haber" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uye" Width="1.5" PointX="1.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Yorum" Width="1.5" PointX="7.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Haber_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Haber_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Yorum_ToHaber" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Yorum_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>